# Stage 1: Build the React/Vite frontend
FROM node:22-alpine AS frontend

ARG VITE_API_KEY
ENV VITE_API_KEY=$VITE_API_KEY

WORKDIR /web
COPY web/package.json web/package-lock.json ./
RUN npm ci
COPY web/ ./
RUN npm run build

# Stage 2: Build the Go binary (with embedded frontend)
FROM golang:1.26-alpine AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
# Copy the built frontend into the path expected by //go:embed in cmd/server/main.go
COPY --from=frontend /web/dist ./cmd/server/web/dist
RUN CGO_ENABLED=0 go build -o /app/server ./cmd/server/

# Stage 3: Minimal runtime image
FROM alpine:3.21

RUN apk --no-cache add ca-certificates && \
    addgroup -S appgroup && \
    adduser -S appuser -G appgroup

WORKDIR /app
COPY --from=builder /app/server .
COPY .env .

USER appuser
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:8080/health || exit 1

ENTRYPOINT ["/app/server"]
